<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn-Page</title>
    <style>*{
        margin: 0 ;
        padding: 0;
    }
    h1{
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0,0,0, 0.5);
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    label{
        color: rgba(15, 14, 14, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
    }
    input{
        background: rgba(255, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: rgb(36, 69, 76);
    
    }
    button{
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        width: 120px;
        border-radius: none;margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0,0,0, 0.3);
        color: white;
    }</style>
</head>
<body>
    <h1>Sign up</h1>
    <label for="userName">
     Enter Name :<input type="text" id="userName">
    </label>
    <br>
    <label for="userEmail">
     Enter Mail :<input type="text" id="userEmail">
    </label>
    <br>
    <label for="userPassword">
     Enter Password :<input type="password" id="userPassword">
    </label>
    <br>
    <div id="print"></div>
    <br>
    <button onclick="submit()">Submit</button>
    <br>
    <a href="login.html">Go To Login-Page</a>
    <script>
    function submit(){
        let nameOfUser = document.getElementById("userName").value ;
        let mailOfUser = document.getElementById("userEmail").value ;
        let passOfUser = document.getElementById("userPassword").value ;
        localStorage.setItem("userEmail",nameOfUser );
        localStorage.setItem("mailOfUser",mailOfUser);
        localStorage.setItem("passOfUser",passOfUser);
        document.getElementById("print").innerText = "Login Saved"
        
    }
    </script>
</body>
</html>