<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>*{
        margin: 0 ;
        padding: 0;
    }
    h1{
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0,0,0, 0.5);
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    label{
        color: rgba(15, 14, 14, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
    }
    input{
        background: rgba(255, 255, 255, 0.3);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: rgb(36, 69, 76);
    
    }
    button{
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        width: 120px;
        border-radius: none;margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0,0,0, 0.3);
        color: white;
    }</style>
</head>
<body>
    <h1>Login-Page</h1>
    <label for="nameOfUser">
        Enter Name : <input type="text" id="nameOfUser">
    </label>
    <br>
    <label for="emailOfUser">
        Enter Email : <input type="text" id="emailOfUser">
    </label>
    <br>
    <label for="passOfUser">
        Enter Password : <input type="password" id="passOfUser">
    </label>
    <br>
    <div id="printx"></div>
    <button onclick="check()">Login</button>
    <script>
    function check(){
        let userName = document.getElementById("nameOfUser").value ; 
        let nameStorage = localStorage.getItem("userName");
        let userEmail = document.getElementById("emailOfUser").value;
        let mailStorage = localStorage.getItem("userEmail");
        let userPassword = document.getElementById("passOfUser").value;
        let passwordStorage = localStorage.getItem("userPassword");
        
        if(userEmail == mailStorage){
                if(userPassword == passwordStorage){
                    document.getElementById("printx").innerText = "Login Successful"
                }
            }else{
                document.getElementById("printx").innerText = "Incorrect Email Or Password"
            }
        }
    

    </script>
</body>
</html>